region = "us-east-1"
user = "jsandlin"
subnet_count = "2"
vpc_name = "gitlab"
cluster_name = "gitlab"
accessing_computer_ip = ""
# Data copied from,,,# https://gitlab.com/groups/sandlin/aws/-/clusters/new?provider=aws and put in env var.
aws_account_id = ""

# Data copied from
# https://gitlab.com/groups/sandlin/aws/-/clusters/new?provider=aws and put in env var.
aws_external_id = ""
